/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.omb.guestbookdb.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Guestbook service. Represents a row in the &quot;Local_Guestbook_Guestbook&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.omb.guestbookdb.model.impl.GuestbookModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.omb.guestbookdb.model.impl.GuestbookImpl</code>.
 * </p>
 *
 * @author TT
 * @see Guestbook
 * @generated
 */
@ProviderType
public interface GuestbookModel extends BaseModel<Guestbook> {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a guestbook model instance should use the {@link Guestbook} interface instead.
	 */

	/**
	 * Returns the primary key of this guestbook.
	 *
	 * @return the primary key of this guestbook
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this guestbook.
	 *
	 * @param primaryKey the primary key of this guestbook
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this guestbook.
	 *
	 * @return the uuid of this guestbook
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this guestbook.
	 *
	 * @param uuid the uuid of this guestbook
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the user ID of this guestbook.
	 *
	 * @return the user ID of this guestbook
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this guestbook.
	 *
	 * @param userId the user ID of this guestbook
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this guestbook.
	 *
	 * @return the user uuid of this guestbook
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this guestbook.
	 *
	 * @param userUuid the user uuid of this guestbook
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the name of this guestbook.
	 *
	 * @return the name of this guestbook
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this guestbook.
	 *
	 * @param Name the name of this guestbook
	 */
	public void setName(String Name);

	/**
	 * Returns the message of this guestbook.
	 *
	 * @return the message of this guestbook
	 */
	@AutoEscape
	public String getMessage();

	/**
	 * Sets the message of this guestbook.
	 *
	 * @param Message the message of this guestbook
	 */
	public void setMessage(String Message);

	/**
	 * Returns the date of this guestbook.
	 *
	 * @return the date of this guestbook
	 */
	@AutoEscape
	public String getDate();

	/**
	 * Sets the date of this guestbook.
	 *
	 * @param Date the date of this guestbook
	 */
	public void setDate(String Date);

	/**
	 * Returns the create date of this guestbook.
	 *
	 * @return the create date of this guestbook
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this guestbook.
	 *
	 * @param createDate the create date of this guestbook
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the image url of this guestbook.
	 *
	 * @return the image url of this guestbook
	 */
	@AutoEscape
	public String getImageUrl();

	/**
	 * Sets the image url of this guestbook.
	 *
	 * @param ImageUrl the image url of this guestbook
	 */
	public void setImageUrl(String ImageUrl);

}